<!--
Copyright (c) 2021 ADLINK Technology Inc.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
which is available at https://www.apache.org/licenses/LICENSE-2.0.

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CSCDR</AssemblyName>
    <PackageId>CSCDR</PackageId>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>EPL-2.0 OR Apache-2.0</PackageLicenseExpression>
    <Authors>Julien Enoch</Authors>
    <Description>A C# DDS-CDR serializer/deserializer (CDR: O.M.G.'s Common Data Representation used by DDS implementations).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/atolab/cscdr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atolab/cscdr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
</Project>
